DATABASE = heroku_7fec9e533a60f3d
DATABASE_HOST = us-cdbr-east-03.cleardb.com
DATABASE_USER = bbf38f59b14ba4
DATABASE_PASSWORD = 37ce8f16

JWT_SECRET = disponibilitysports
JWT_EXPIRES_IN = 180d
JWT_COOKIE_EXPIRES = 30d

EMAIL_APP = dispodeportes.sr@gmail.com
RESET_PASSWORD_KEY = resetdispodeportes
JWT_ACOUNT_ACTIVE = dispodeportesactive123
CLIENT_URL = https://dispo-deportes-sr.herokuapp.com/auth
CLIENT_LOCALHOST = dispo-deportes-sr.herokuapp.com/auth

CLOUDINARY_NAME = dczhwhkvd
CLOUDINARY_API = 919179297594629
CLOUDINARY_API_SECRET = wA0DJ32MEH_E-v4UJ_8F7XcFBZI
